xkcd_comics/xkcd_comics/xkcd_comics/Views/ComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xkcd_comics.Views.ComicPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{StaticResource ComicPageViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <Grid BindingContext="{Binding Comic}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontSize="28"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Num, StringFormat='#{0}'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
                <ImageButton x:Name="ComicClicked"
                             Source="{Binding Img}"
                             Clicked="ComicClicked_Clicked"
                             Aspect="AspectFit"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             BackgroundColor="Transparent"/>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button ImageSource="baseline_refresh_green_24dp.png"
                        Text="Give me more"
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding GetRandomComicCommand}"/>
                <Button ImageSource="baseline_star_yellow_24dp.png"
                        Text="Add to favorites"
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding SaveToFavoritesCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>