xkcd_comics/xkcd_comics/xkcd_comics/Views/ComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xkcd_comics.Views.ComicPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="ComicPageBinding">
    
    <ContentPage.Content>
        <SwipeView BackgroundColor="#313639">
            <SwipeView.LeftItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Get new comic!"
                                   CommandParameter="{Binding .}"
                                   BackgroundColor="LightYellow"
                                   Command="{Binding GetRandomComicCommand}"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Save to favorites!"
                                   CommandParameter="{Binding .}"
                                   BackgroundColor="LightGreen"
                                   Command="{Binding SaveToFavoritesCommand}"/>
                </SwipeItems>
            </SwipeView.RightItems>

            <Grid BindingContext="{Binding Comic}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontSize="28"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Num, StringFormat='#{0}'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
                <ImageButton Source="{Binding Img}"
                             Command="{Binding BindingContext.ComicClickedCommand,Source={x:Reference Name=ComicPageBinding}}"
                             CommandParameter="{Binding .}"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"/>
            </Grid>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>