xkcd_comics/xkcd_comics/xkcd_comics/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xkcd_comics.Views.FavoritesPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding FavList}"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Num, StringFormat='#{0}'}"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontSize="15"/>
                            <Label Text="{Binding Title}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="20"/>
                            <Image Source="{Binding Img}"
                                   Grid.Column="2"
                                   Aspect="AspectFit"
                                   VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>