xkcd_comics/xkcd_comics/xkcd_comics/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xkcd_comics.Views.FavoritesPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding FavList}"
                  ItemTapped="FavListTapped_ItemTapped"
                  RowHeight="100"
                  x:Name="FavListTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <SwipeView BackgroundColor="#313639">
                                <SwipeView.TopItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Remove from favorites"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="LightCoral"
                                                   Invoked="SwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.TopItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"
                                       Margin="10,0,0,0"
                                       FontSize="18"/>
                                    <Label Text="{Binding Num, StringFormat='#{0}'}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Margin="10,0,0,0"                                   
                                       FontSize="15"/>
                                    <Image Source="{Binding Img}"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFit"
                                       Margin="15"
                                       VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>